# pipestream-wiremock-server

./: .gitignore  Dockerfile  GETBLOB_VERIFICATION.md  README.md  TEST_COVERAGE_REVIEW.md  WIREMOCK_REVIEW.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  release.yml  snapshot.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
gradle/: libs.versions.toml
scripts/: grpcurl-wiremock-smoke.sh
src/main/docker/: Dockerfile
src/main/java/ai/pipestream/wiremock/client/: AccountManagerMock.java  BackendEndpointServiceMock.java  BlobGenerator.java  ChunkerConfigServiceMock.java  ChunkerStepMock.java  ConnectorIntakeServiceMock.java  DataSourceAdminMock.java  DesignModeServiceMock.java  EmbedderStepMock.java  EmbeddingConfigServiceMock.java  EngineV1ServiceMock.java  FilesystemServiceMock.java  MockConfig.java  MockModuleRegistry.java  OpenSearchManagerMock.java  PipeDocServiceMock.java  PipeStepProcessorMock.java  PipelineConfigServiceMock.java  PipelineGraphServiceMock.java  PlatformRegistrationServiceMock.java  ProtoJson.java  SemanticGraphStepMock.java  ServiceMockInitializer.java  ServiceMockRegistry.java  ValidationServiceMock.java  WireMockGrpcClient.java
src/main/java/ai/pipestream/wiremock/client/semantic/: SemanticFixtureBuilder.java
src/main/java/ai/pipestream/wiremock/server/: DelayInjectionRequestFilter.java  DirectWireMockGrpcServer.java  Main.java  MockServiceState.java  WiremockManager.java
src/main/java/ai/pipestream/wiremock/testing/: PipeDocGrpcFixtures.java
src/main/resources/: application.properties  wiremock-mocks.properties.example
src/main/resources/mappings/: repo-upload-stub.json
src/main/resources/wiremock/__files/: platform-registration-openapi.json
src/main/resources/wiremock/mappings/: chunker-config-get.json  connector-intake-upload.json  connector-registration-get-schema.json  datasource-admin-get.json  design-mode-test-node.json  design-mode-validate-graph.json  djl-model-health.json  djl-model-list.json  document-service-get.json  document-service-list.json  document-service-save.json  document-upload-chunk.json  embedding-config-get.json  filesystem-crawler-crawl.json  graph-repo-get.json  graph-repo-list.json  graph-repo-resolve-next.json  healthcheck-stub.json  mapping-service-apply.json  module-testing-run-test.json  openapi-stub.json  opensearch-ingestion-stream.json  pipeline-config-get-graph.json  pipeline-graph-create-datasource.json  pipeline-graph-create.json  pipeline-graph-get-active.json  pipeline-graph-list-versions.json  repo-upload-stub.json  s3-connector-test-crawl.json  schema-manager-ensure-field.json  semantic-chunker-process.json  semantic-embedder-list-models.json  shell-service-list-ui.json  shell-service-search.json  sidecar-mgmt-get-leases.json  validation-validate-graph.json  validation-validate-module.json  vector-set-create.json  vector-set-delete.json  vector-set-get.json  (+4 more)
src/test/java/ai/pipestream/wiremock/client/: AccountManagerMockTest.java  AllServicesJsonStubTest.java  BackendEndpointServiceMockTest.java  BlobGeneratorTest.java  ChunkerConfigServiceMockTest.java  ChunkerStepMockTest.java  DataSourceAdminMockTest.java  EmbedderStepMockTest.java  EmbeddingConfigServiceMockTest.java  EngineV1ServiceMockTest.java  MockModuleRegistryTest.java  MocksShowcaseTest.java  PipeDocServiceMockTest.java  PipeStepProcessorDefaultStubIT.java  PipeStepProcessorMockTest.java  PlatformRegistrationServiceMockTest.java  SemanticGraphStepMockTest.java  SemanticPipelineShowcaseTest.java  ServiceMockRegistryBasicTest.java  ServiceMockRegistryTest.java
src/test/java/ai/pipestream/wiremock/client/semantic/: SemanticPipelineInvariants.java  SemanticPipelineInvariantsTest.java
src/test/java/ai/pipestream/wiremock/server/: ConnectorIntakeServiceMockTest.java  DelayInjectionRequestFilterTest.java  DirectWireMockGrpcServerTest.java  DirectWireMockPerformanceTest.java  EngineV1DirectGrpcServiceTest.java  OpenSearchManagerBulkPerfTest.java  OpenSearchManagerHighFidelityTest.java  OpenSearchManagerMockTest.java  PlatformServicesMockTest.java  RepoServiceMockTest.java  VectorSetMockTest.java  WireMockHttpMappingsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/wiremock/grpc/: services.dsc
