quarkusVersion=3.31.2
grpcVersion=1.79.0
protobufVersion=4.33.5

# Configuration cache - speeds up builds significantly
# Set to 'warn' during transition to log issues without failing builds
# Once stable, can be set to 'fail' (default) or removed entirely
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
