[versions]
wiremock = "4.0.0-beta.22"
wiremock-grpc-extension = "0.11.0"
slf4j = "2.0.17"
protobuf-java = "4.33.2"
grpc = "1.77.0"
javax-annotation = "1.3.2"
proto-google-common-protos = "2.63.1"

# Plugins
axion-release = "1.21.1"
jib = "3.5.1"
protobuf-plugin = "0.9.5"
nmcp = "1.3.0"

[libraries]
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
wiremock-grpc-extension-standalone = { module = "org.wiremock:wiremock-grpc-extension-standalone", version.ref = "wiremock-grpc-extension" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf-java" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
proto-google-common-protos = { module = "com.google.api.grpc:proto-google-common-protos", version.ref = "proto-google-common-protos" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }